.login-page {
  display: flex;
  height: 100vh;
  background: linear-gradient(to right, #f0fdf4, #ecfdf5);
}

.login-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.typing-text {
  font-size: 2rem;
  font-weight: bold;
  color: #166534;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.cursor {
  display: inline-block;
  margin-left: 5px;
  width: 2px;
  background: #166534;
  animation: blink 0.8s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  50.01%, 100% { opacity: 0; }
}

.login-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 1rem;
  color: #166534;
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box input {
  margin: 0.5rem 0;
  padding: 0.7rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.login-box button {
  margin-top: 1rem;
  padding: 0.7rem;
  background: #16a34a;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.login-box button:hover {
  background: #15803d;
}

