VITE_SUPABASE_PROJECT_ID="tactdbjrdqhfpozfigrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhY3RkYmpyZHFoZnBvemZpZ3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDAyNTgsImV4cCI6MjA3NDI3NjI1OH0.wesNZIrBibS_N2K3T7vBHyq1nlYJ-ZzY3dqY4vl5O0E"
VITE_SUPABASE_URL="https://tactdbjrdqhfpozfigrk.supabase.co"
