{
  "name": "farm-community-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "multer": "1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "description": "Backend server for Farm Community features",
  "keywords": ["farm", "community", "backend", "api"],
  "author": "Farm Tech Team",
  "license": "ISC"
}

