<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmTech - AI-Powered Farming Solutions</title>
    <meta name="description" content="Empower your farm with AI technology. Get multilingual farming guidance, weather insights, and smart agricultural recommendations." />
    <meta name="author" content="FarmTech" />
    <meta name="keywords" content="farming, agriculture, AI, technology, multilingual, weather, crops, irrigation, smart farming" />

    <meta property="og:title" content="FarmTech - AI-Powered Farming Solutions" />
    <meta property="og:description" content="Empower your farm with AI technology. Get multilingual farming guidance, weather insights, and smart agricultural recommendations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
